{
  "name": "fs5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd email-extractor && npm run dev",
    "build": "cd email-extractor && npm install && npm run build",
    "start": "cd email-extractor && npm run start",
    "postinstall": "cd email-extractor && npm install"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
} 